<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Login to Wallet</title>
	<style>
		*{
		            margin: 0px;
		            padding: 0px;
		        }
		        .navbar {
		            display: flex;
		            flex-direction: row;
		            justify-content: space-between;
		            background-color:black;
		            text-color:white;
		            align-items: center;
		            padding: 15px;
		        }
		        .items{
		            text-decoration: none;
		            color:white;
		            margin-right: 50px;
		            margin-left: 20px;
		        }
		        .button {
		            background-color:#3f3f3f; 
		            color: white;
		            padding: 8px;
		            text-align: center;
		            text-decoration: none;
		            display: inline-block;
		            font-size: 14px;
		            margin: 2px 1px;
		            border-radius: 8px;
		        }
		        .vertical1{
		            border-left: 2px solid black;
		            height: 300px;
		            position:absolute;
		            top: 30%;
		            left: 33%;
		        }
		
		        .vertical2{
		            border-left: 2px solid black;
		            height: 300px;
		            position:absolute;
		            top: 30%;
		            left: 66%;
		        }
		       .button {
		            background-color:#3f3f3f; 
		            color: white;
		            padding: 8px;
		            text-align: center;
		            text-decoration: none;
		            display: inline-block;
		            font-size: 14px;
		            margin: 20px 8px;
		            border-radius: 8px;
		            margin-left: 11.5%;
		        }
		        .headi{
		            text-align: center;
		            margin-top: 4%;
		            
		        }
		        .balance{
		            display: flex;
		            flex-direction: column;
		            justify-content: center;
		            align-items: center;
		            
		        }
		        .balance h2{
		            margin-top: 5px;
		        }
		
		        .balance p{
		            margin-top:15px;
		            margin-bottom:10px;
		            font-size: 18px;
		        }
		
		        .changest{
		            
		            padding: 10px;
		                        
		        }
		        .changest p{
		            margin-top:5px;
		            margin-bottom:10px;
		            font-size: 18px;
		        }
		
		        .cardsl{
		            display: flex;
		            flex-direction: column;
		
		                        
		        }
		        .cardsl h2{
		            margin-bottom: 20px;
		        }
		
		        .cdtable{
		            text-align: right;
		        }
		
		        .cws{
		            margin-bottom: 30px;
		        }
		
		        .button {
		            background-color:#3f3f3f; 
		            color: white;
		            padding: 8px;
		            text-align: center;
		            text-decoration: none;
		            display: inline-block;
		            font-size: 14px;
		            margin: 20px 8px;
		            border-radius: 8px;
		        }
		        .hline{
		            margin-top: 40px;
		            margin-bottom: 20px;
		        }
		
		        .totalc{
		            display:flex;
		            flex-direction: row;
		            margin-top: 60px;
		            width: 80%;
		            justify-content: space-between;
		
		        }
		
		        .totaltotalc{
		            display:flex;
		            justify-content: center;
		        }

                p{
                    margin: 10px 0;
                }
	</style>
</head>

<body>
	<nav class="navbar">
		<h1 class="items">FSS WALLET</h1>
		<div class="nav-links"> <a href="#" class="items">Wallet</a>
			<a href="#" class="items">Payments</a>
			<a href="#" class="items">Cards</a>
			<a href="#" class="items">Transactions</a>
			<a href="#" class="items">My Account</a>
		</div>
	</nav>
	<div class="headi">
		<h3 id="dropd1">Select Wallet: <select id="walletsA">       
        </select>
        </h3>
	</div>
	<div class="totaltotalc">
		<div class="totalc">
			<div class="AddFronBank">
				<h1>Add From Bank</h1>
                <h3 id="dropd1">Select Card: <select id="cardd1" >       
		        </select>
		        </h3>
                <p>Amount<input type="text" id="amount1"></p>
                <button onclick="topup()">Make Payment</button>
                <p id="display1"></p>
			</div>

			<hr class="vertical1">
			<hr class="vertical2">

			<div class="AddToBank">
                <h1>Add To Bank</h1>
                <h3 id="dropd1">Select Card: <select id="cardd2" >       
		        </select>
		        </h3>
                <p>Amount<input type="text" id="amount2"></p>
                <button onclick="bank()">Make Payment</button>
                <p id="display2"></p>
            </div>

            <div class="SendToFriend">
                <h1>Send To Friend</h1>
				<div id='receivers'>
				    <p>Receiver Mobile No.</p><input type="text" class="receivermobileno">
				</div>
				<p><button id="add-button">Add Receiver</button></p>
				<p>Total Amount<input type="text" id="amount"></p>
				<p>Device ID<input type="text" id="deviceid"></p>
				<button onclick="payment()">Make Payment</button>
				<p id="display3"></p>
            </div>
        </div>
    </div>
</body>

<script type="text/javascript">
    var allwallets=localStorage.getItem("CurrentUserAllWallets").split(",");
    var wallnames=localStorage.getItem("CurrentUserWalletsnames").split(",");
    console.log(wallnames);
    console.log(allwallets);
    document.getElementById("walletsA").innerHTML="";
    var walts=document.getElementById("walletsA");
    console.log(localStorage.getItem("CurrentUserAllWallets").length);
    if(localStorage.getItem("CurrentUserAllWallets").length==0){
        var option = document.createElement("option");
        option.text = "No wallets found";
        walts.add(option, walts[0]);
    }
    else{
	    walts.value=allwallets[0];
	    for (var i = 0 ; i < allwallets.length; i++) {
	        var option = document.createElement("option");
	        option.text = wallnames[i];
	        walts.add(option, walts[0]);
	    }
	    getCards1();
	    getCards2();
	}

	const receivers = document.querySelector('#receivers')
    document.querySelector("#add-button").addEventListener('click',(e)=> {
        const newInput = document.createElement('input')
        newInput.classList.add("receivermobileno")
        receivers.appendChild(document.createElement('br'))
        receivers.appendChild(document.createElement('br'))
        receivers.appendChild(newInput)
    })

        async function getCards1(){
        var walts=document.getElementById("walletsA");
        document.getElementById("cardd1").innerHTML="";
        var cardss=document.getElementById("cardd1");
        var swalletid=allwallets[wallnames.indexOf(walts.options[walts.selectedIndex].text)];
        console.log(swalletid);
        let headers = new Headers();
        headers.append('Content-Type', 'application/json');
        headers.append('GET', 'POST', 'PUT', 'OPTIONS');
        fetch("http://localhost:8080/Wallet/CardList",{
                    method:'POST',
                    body: JSON.stringify({walletid:swalletid}),
                    headers: headers
                })
                .then(response => response.json())
                .then(json => {
                    var cardsst= (json.response).toString().split(",");
                    console.log(cardsst);                        
                    if(cardsst.length===1){
                        var option = document.createElement("option");
                            option.text = "No Cards Linked";
                            document.getElementById("wbalance").innerHTML="No Card Selected";
                            cardss.add(option, cardss[0]);
                    }else{
                        cardss.value= "**** **** **** "+cardsst[0]+","+cardsst[1];
                        for (var i = 0 ; i < cardsst.length; i=i+2) {
                            var option = document.createElement("option");
                            option.text = "**** **** **** "+cardsst[i]+","+cardsst[i+1];
                            cardss.add(option, cardss[0]);
                        }
                    }
                })
                .catch(error => console.log('Authorization failed : ' + error.message));
    }
    	async function getCards2(){
        var walts=document.getElementById("walletsA");
        document.getElementById("cardd2").innerHTML="";
        var cardss=document.getElementById("cardd2");
        var swalletid=allwallets[wallnames.indexOf(walts.options[walts.selectedIndex].text)];
        console.log(swalletid);
        let headers = new Headers();
        headers.append('Content-Type', 'application/json');
        headers.append('GET', 'POST', 'PUT', 'OPTIONS');
        fetch("http://localhost:8080/Wallet/CardList",{
                    method:'POST',
                    body: JSON.stringify({walletid:swalletid}),
                    headers: headers
                })
                .then(response => response.json())
                .then(json => {
                    var cardsst= (json.response).toString().split(",");
                    console.log(cardsst);                        
                    if(cardsst.length===1){
                        var option = document.createElement("option");
                            option.text = "No Cards Linked";
                            document.getElementById("wbalance").innerHTML="No Card Selected";
                            cardss.add(option, cardss[0]);
                    }else{
                        cardss.value= "**** **** **** "+cardsst[0]+","+cardsst[1];
                        for (var i = 0 ; i < cardsst.length; i=i+2) {
                            var option = document.createElement("option");
                            option.text = "**** **** **** "+cardsst[i]+","+cardsst[i+1];
                            cardss.add(option, cardss[0]);
                        }
                    }
                })
                .catch(error => console.log('Authorization failed : ' + error.message));
    }

	async function payment(){
        document.getElementById("display3").innerHTML="";
        let headers = new Headers();
        headers.append('Content-Type', 'application/json');
        var walts=document.getElementById("walletsA");
        var senderwalletid=allwallets[wallnames.indexOf(walts.options[walts.selectedIndex].text)];
        console.log(senderwalletid);
        var receiverwalletid= document.getElementsByClassName("receivermobileno")
        console.log(receiverwalletid)
        let receiversList = []
        for (let e of receiverwalletid) receiversList.push(e.value);
        var amount=document.getElementById("amount").value;
        var deviceid=document.getElementById("deviceid").value;
        console.log({Receivermobileno:receiversList.join(','), senderwalletid:senderwalletid, deviceid:deviceid , money:amount})
        console.log(receiversList.length)
        if(receiversList.length===1){
	    	fetch("http://localhost:8080/Payment/SendToFriend",{
	        method:'POST',
	        body:JSON.stringify({receivermobileno:receiversList[0], senderwalletid:senderwalletid, deviceid:deviceid , money:amount}),
	        headers: headers
		    })
		    .then(response => response.json())
		    .then(json => {
		        console.log(json);
		        localStorage.setItem("SendToFriend_Response", JSON.stringify(json));
		        var resp=JSON.parse(localStorage.getItem("SendToFriend_Response"));
		        console.log(resp.responseCode);
		        document.getElementById("display3").innerHTML=resp.response;
		    })
		    .catch(error => console.log('Authorization failed : ' + error.message));
        }
        else{
	    	fetch("http://localhost:8080/Payment/SendToMultiple",{
	            method:'POST',
	            body:JSON.stringify({receivermobileno:receiversList.join(','), senderwalletid:senderwalletid, deviceid:deviceid , money:amount}),
	            headers: headers
	        })
	        .then(response => response.json())
	        .then(json => {
	            console.log(json);
	            localStorage.setItem("SendToMultiple_Response", JSON.stringify(json));
	            var resp=JSON.parse(localStorage.getItem("SendToMultiple_Response"));
	            console.log(resp.responseCode);
	            document.getElementById("display3").innerHTML=resp.response;
	        })
	        .catch(error => console.log('Authorization failed : ' + error.message));
    	}
}

    async function topup(){
    	var walts=document.getElementById("walletsA");
        var walletid=allwallets[wallnames.indexOf(walts.options[walts.selectedIndex].text)];
        console.log(walletid);
        document.getElementById("display1").innerHTML="";
        let headers = new Headers();
        headers.append('Content-Type', 'application/json');
        var scard=(cardd1.options[cardd1.selectedIndex].text).toString().split(",");
        var cardissuer=scard[1];
        var cardno=scard[0].substring(15);
        console.log({cardissuer:cardissuer, cardno:cardno, walletid:walletid, amount:amount})
        var amount=document.getElementById("amount1").value;
        fetch("http://localhost:8080/Payment/AddFromBank",{
        method:'POST',
        body:JSON.stringify({cardissuer:cardissuer, cardno:cardno, walletid:walletid, amount:amount}),
        headers: headers
    })
    .then(response => response.json())
    .then(json => {
        console.log(json);
        localStorage.setItem("AddFromBank_Response", JSON.stringify(json));
        var resp=JSON.parse(localStorage.getItem("AddFromBank_Response"));
        console.log(resp.responseCode);
        document.getElementById("display1").innerHTML=resp.response;
    })
    .catch(error => console.log('Authorization failed : ' + error.message));
}
    async function bank(){
    	var walts=document.getElementById("walletsA");
        var walletid=allwallets[wallnames.indexOf(walts.options[walts.selectedIndex].text)];
        console.log(walletid);
        document.getElementById("display2").innerHTML="";
        let headers = new Headers();
        headers.append('Content-Type', 'application/json');
        var scard=(cardd2.options[cardd2.selectedIndex].text).toString().split(",");
        var cardissuer=scard[1];
        var cardno=scard[0].substring(15);
        //var walletid=document.getElementById("wallets").value;
        var amount=document.getElementById("amount2").value;
        fetch("http://localhost:8080/Payment/AddToBank",{
        method:'POST',
        body:JSON.stringify({cardissuer:cardissuer, cardno:cardno, walletid:walletid, amount:amount}),
        headers: headers
    })
    .then(response => response.json())
    .then(json => {
        console.log(json);
        localStorage.setItem("AddToBank_Response", JSON.stringify(json));
        var resp=JSON.parse(localStorage.getItem("AddToBank_Response"));
        console.log(resp.responseCode);
        document.getElementById("display2").innerHTML=resp.response;
    })
    .catch(error => console.log('Authorization failed : ' + error.message));
}
//     async function friend(){
//         document.getElementById("display3").innerHTML="";
//         let headers = new Headers();
//         headers.append('Content-Type', 'application/json');
//         var receiverwalletid=document.getElementById("receiverwalletid3").value;
//         var senderwalletid=document.getElementById("senderwalletid3").value;
//         var amount=document.getElementById("amount3").value;
//         var deviceid=document.getElementById("deviceid3").value;
//         fetch("http://localhost:8080/Payment/SendToFriend",{
//         method:'POST',
//         body:JSON.stringify({receiverwalletid:receiverwalletid, senderwalletid:senderwalletid, deviceid:deviceid , money:amount}),
//         headers: headers
//     })
//     .then(response => response.json())
//     .then(json => {
//         console.log(json);
//         localStorage.setItem("SendToFriend_Response", JSON.stringify(json));
//         var resp=JSON.parse(localStorage.getItem("SendToFriend_Response"));
//         console.log(resp.responseCode);
//         document.getElementById("display3").innerHTML=resp.response;
//     })
//     .catch(error => console.log('Authorization failed : ' + error.message));
// }

//     const receivers = document.querySelector('#receivers')
//     document.querySelector("#add-button").addEventListener('click',(e)=> {
//         const newInput = document.createElement('input')
//         newInput.classList.add("receiverwalletid")
//         receivers.appendChild(document.createElement('br'))
//         receivers.appendChild(document.createElement('br'))
//         receivers.appendChild(newInput)
//     })

//     async function multiple(){
//         document.getElementById("display4").innerHTML="";
//         let headers = new Headers();
//         headers.append('Content-Type', 'application/json');
//         var receiverwalletid= document.getElementsByClassName("receiverwalletid")
//         let receiversList = []
//         for (let e of receiverwalletid) receiversList.push(e.value);
//         var senderwalletid=document.getElementById("senderwalletid4").value;
//         var amount=document.getElementById("amount4").value;
//         var deviceid=document.getElementById("deviceid4").value;
//         // console.log({receiverwalletid:receiversList.join(', '), senderwalletid:senderwalletid, deviceid:deviceid , money:amount})
//         fetch("http://localhost:8080/Payment/SendToMultiple",{
//             method:'POST',
//             body:JSON.stringify({receiverwalletid:receiversList.join(','), senderwalletid:senderwalletid, deviceid:deviceid , money:amount}),
//             headers: headers
//         })
//         .then(response => response.json())
//         .then(json => {
//             console.log(json);
//             localStorage.setItem("SendToMultiple_Response", JSON.stringify(json));
//             var resp=JSON.parse(localStorage.getItem("SendToMultiple_Response"));
//             console.log(resp.responseCode);
//             document.getElementById("display4").innerHTML=resp.response;
//         })
//         .catch(error => console.log('Authorization failed : ' + error.message));
// }

</script>

</html>