<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login to Wallet</title>
    <style>
        
    </style>
    <style>
    
        *{
            margin: 0px;
            padding: 0px;
        }
        .body1 {text-align: center;}
        .navbar {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            background-color:black;
            text-color:white;
            align-items: center;
            padding: 15px;
        }
        .items{
            text-decoration: none;
            color:white;
            margin-right: 50px;
            margin-left: 20px;
        }
        .button {
            background-color:#3f3f3f; 
            color: white;
            padding: 8px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 2px 1px;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <h1 class="items">FSS WALLET</h1>
        <div class="nav-links">
                <a href="#" class="items">Wallet</a>
                <a href="#" class="items">Payments</a>
                <a href="#" class="items">Cards</a>
                <a href="#" class="items">Transactions</a>
                <a href="#" class="items">My Account</a>
            
        </div>
    </nav>
    <div class="body1">
        <h1>Wallet Fragment body</h1>
        
    </div>
    
</body>
</html>