<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login to Wallet</title>
    <style>
        
    </style>
    <style>
    
        *{
            margin: 0px;
            padding: 0px;
        }
        .navbar {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            background-color:black;
            text-color:white;
            align-items: center;
            padding: 15px;
        }
        .items{
            text-decoration: none;
            color:white;
            margin-right: 50px;
            margin-left: 20px;
        }
        .button {
            background-color:#3f3f3f; 
            color: white;
            padding: 8px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 2px 1px;
            border-radius: 8px;
        }
        .vertical1{
            border-left: 2px solid black;
            height: 300px;
            position:absolute;
            top: 30%;
            left: 33%;
        }

        .vertical2{
            border-left: 2px solid black;
            height: 300px;
            position:absolute;
            top: 30%;
            left: 66%;
        }
       .button {
            background-color:#3f3f3f; 
            color: white;
            padding: 8px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 20px 8px;
            border-radius: 8px;
            margin-left: 11.5%;
        }
        .headi{
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin-top: 4%;
            
        }
        .balance{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: -5%;
            
        }
        

        .balance h3{
            margin-bottom:15px;
            padding: 0px;
        }

        .balance h2{
            margin-bottom:15px;
            padding: 0px;
        }

        .changest{
            
            padding: 10px;
                        
        }
        .changest p{
            margin-top:5px;
            margin-bottom:10px;
            font-size: 18px;
        }

        .cardsl{
            margin-top: 10px;
            display: flex;
            flex-direction: column;
            padding: 10px;

                        
        }
        .cardsl h2{
            margin-bottom: 20px;
        }
        .cardsl p{
            margin-bottom: 20px;
        }

        .cdtable{
            text-align: center;
        }

        .cws{
            margin-bottom: 30px;
        }

        .button {
            background-color:#3f3f3f; 
            color: white;
            padding: 8px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 20px 8px;
            border-radius: 8px;
        }
        .buttonp {
            background-color:#3f3f3f; 
            color: white;
            padding: 8px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 20px 8px;
            border-radius: 8px;
            visibility: hidden;
        }
        .hline{
            margin-top: 40px;
            margin-bottom: 20px;
        }

        .totalc{
            display:flex;
            flex-direction: row;
            margin-top: 40px;
            width: 80%;
            justify-content: space-between;

        }
        .pwallet{
            text-align: right;
            margin-top:-35px;
            padding-left: 15px;
            padding-right: 15px;
            margin-right: 170px;
        }

        .totaltotalc{
            display:flex;
            justify-content: center;
        }      
        
    </style>
</head>
<body>
    
    <nav class="navbar">
        <h1 class="items">FSS WALLET</h1>
        <div class="nav-links">
                <a href="wallet_frag.html" class="items">Wallet</a>
                <a href="Payments.html" class="items">Payments</a>
                <a href="Cards_frang.html" class="items">Cards</a>
                <a href="#" class="items">Transactions</a>
                <a href="#" class="items">My Account</a>
            
        </div>
    </nav>



    <div class ="headi">
        <h3 id="dropd1">Select Wallet: <select id="walletsA" onchange= "getwalletdetails()">    
        </select>
        </h3>
        
    </div>
    <div class="pwallet">
        <h3 id="thisispwallet"></h3>
        <button class="buttonp" id="changepw" onclick="makepwallet()">Make this wallet Primary</button>
    </div>
    <div class="totaltotalc">
    <div class="totalc">
        <div class="changest">
            <h2 class="cws">Wallet Status</h2>
            <h3 id="cstatus"></h3>
            <button class="button" id="submit" onclick="Create()"></button>
            <p id="display"></p>
            <p>OTP: <input type="number", id="OTPinput"></p>
            <button class="button" id="validateotp" onclick="OTPvalidation()">Validate OTP</button>
            <p id="otpresponse"></p>
            <p id="displayOTP"></p>
        </div>

        <hr class="vertical1">
        <hr class="vertical2">

        <div class="balance"> 
            <h2>Wallet Balance</h2>   
            <h3 id=wbalance></h3>
            <hr class="hline" style="width:15%;text-align:lcenter">
            <h2>Cards Linked to the Wallet</h2>
            <table style="width:100%" class="cdtable" id="cardtable">
                <tr>
                <th>Card Number</th>
                <th>Card Issuer</th>
                </tr>
            </table>
            
        </div>
        

        <div class="cardsl">
            <h2>Create New Wallet</h2>
            <p>Wallet Name: <input type="text", id="WNAME", value=""></p>
            <p>Currency: <select id="curr">
                <option selected>INR</option>
                <option>USD</option>    
            </select>
            <p>Status: <select id="status">
                <option selected>ACTIVE</option>
                <option>INACTIVE</option>    
            </select>
            <p>
            <button class="button" id="cw" onclick="createwallet()">Create</button>
            </p>
            <p id="display1"></p>
            
        </div>
    </div>
</div>


    <script>
            var allwallets=localStorage.getItem("CurrentUserAllWallets").split(",");
            var wallnames=localStorage.getItem("CurrentUserWalletsnames").split(",");
            var MN=localStorage.getItem("CurrentUser_mobile")
            console.log(wallnames);
                console.log(allwallets);
                document.getElementById("walletsA").innerHTML="";
                var walts=document.getElementById("walletsA");
                console.log(localStorage.getItem("CurrentUserAllWallets").length);
                if(localStorage.getItem("CurrentUserAllWallets").length==0){
                    var option = document.createElement("option");
                    option.text = "No wallets found";
                    walts.add(option, walts[0]);
                    document.getElementById("WNAME").value="Wallet-1";
                    document.getElementById("wbalance").innerHTML="Create wallet to start your payments";
                    document.getElementById("cstatus").innerHTML="No wallet found"; 
                    document.getElementById("submit").innerHTML="Select a wallet"; 
                }else{
                    walts.value=allwallets[0];
                    document.getElementById("WNAME").value="Wallet-"+(allwallets.length+1);
                    for (var i = 0 ; i < allwallets.length; i++) {
                        var option = document.createElement("option");
                        option.text = wallnames[i];
                        walts.add(option, walts[0]);
                    }
                    let headers = new Headers();
                    headers.append('Content-Type', 'application/json');
                    headers.append('GET', 'POST', 'PUT', 'OPTIONS');
                    fetch("http://localhost:8080/Wallet/GetPrimaryWallet",{
                        method:'POST',
                        body: JSON.stringify({mobileno:MN}),
                        headers: headers
                    })
                    .then(response => response.json())
                    .then(json => {
                        console.log(json.response);
                        localStorage.setItem("CurrentUserPWallet",json.response);                      
                    })
                    .catch(error => console.log('Authorization failed : ' + error.message));

                    getwalletdetails();
                }
            function getwalletdetails(){         
                var walts=document.getElementById("walletsA");
                var selectedwallet=allwallets[wallnames.indexOf(walts.options[walts.selectedIndex].text)];
                document.getElementById("thisispwallet").innerHTML=null;
                document.getElementById("changepw").style.visibility="hidden";
                console.log(localStorage.getItem("CurrentUserPWallet"));
                console.log(selectedwallet);
                if(selectedwallet==localStorage.getItem("CurrentUserPWallet")){
                    document.getElementById("thisispwallet").innerHTML="This is your primary wallet to receive payments";
                }else{
                    document.getElementById("changepw").style.visibility="visible";
                }
                console.log(selectedwallet);
                let headers = new Headers();
                headers.append('Content-Type', 'application/json');
                headers.append('GET', 'POST', 'PUT', 'OPTIONS');
                console.log(localStorage.getItem("CurrentUser_mobile"));
                fetch("http://localhost:8080/Wallet/GetWalletBalance",{
                    method:'POST',
                    body: JSON.stringify({walletid:selectedwallet}),
                    headers: headers
                })
                .then(response => response.json())
                .then(json => {
                    console.log(json)
                    var walletB= json.response;
                    document.getElementById("wbalance").innerHTML=walletB;                        
                })
                .catch(error => console.log('Authorization failed : ' + error.message));


                fetch("http://localhost:8080/Wallet/SingleWalletDetails",{
                    method:'POST',
                    body: JSON.stringify({walletid:selectedwallet}),
                    headers: headers
                })
                .then(response => response.json())
                .then(json => {
                    var walletst= json.response.status;
                    document.getElementById("cstatus").innerHTML=walletst;   
                    if(walletst=="ACTIVE"){
                        document.getElementById("submit").innerHTML="Make "+"INACTIVE"; 
                    }else{
                        document.getElementById("submit").innerHTML="Make "+"ACTIVE"; 
                    }                  
                })
                .catch(error => console.log('Authorization failed : ' + error.message));



                fetch("http://localhost:8080/Wallet/CardList",{
                    method:'POST',
                    body: JSON.stringify({walletid:selectedwallet}),
                    headers: headers
                })
                .then(response => response.json())
                .then(json => {
                    var cardsst= (json.response).toString().split(",");
                    console.log(cardsst.length);                        
                    var table1 = document.getElementById("cardtable");
                    var tbody = document.createElement("tbody")
                    var rowCount = table1.rows.length;
                    for (var i = rowCount - 1; i > 0; i--) {
                        table1.deleteRow(i);
                    }
                    if(cardsst.length===1){
                        var tr = document.createElement("tr");
                            var td = document.createElement("td");
                            var txt = document.createTextNode("No Cards Linked");
                            td.appendChild(txt);
                            tr.appendChild(td);
                            tbody.appendChild(tr);
                            table1.appendChild(tbody);
                    }else{
                        for (var i = 0 ; i < cardsst.length; i=i+2) {
                            var tr = document.createElement("tr");
                            var td = document.createElement("td");
                            var txt = document.createTextNode("**** **** **** "+cardsst[i]);
                            td.appendChild(txt);
                            tr.appendChild(td);

                            var td = document.createElement("td");
                            var txt = document.createTextNode(cardsst[i+1]);
                            td.appendChild(txt);
                            tr.appendChild(td);
                            tbody.appendChild(tr);

                        console.log(tbody);
                        table1.appendChild(tbody);
                    }
                }
            
                })
                .catch(error => console.log('Authorization failed : ' + error.message));
            }

            async function Create(){
                var selectedwallet=allwallets[wallnames.indexOf(walts.options[walts.selectedIndex].text)];
                var tocs="";   
                console.log(document.getElementById("cstatus").innerHTML);
                    if(document.getElementById("cstatus").innerHTML=="ACTIVE"){
                        console.log(document.getElementById("cstatus").innerHTML);
                        tocs="INACTIVE";
                    }else{
                        tocs="ACTIVE"
                    }   
                document.getElementById("display").innerHTML="";
                let headers = new Headers();
                headers.append('Content-Type', 'application/json');
                var mobileno=localStorage.getItem("CurrentUser_mobile")
                fetch("http://localhost:8080/Wallet/ChangeWalletStatus",{
                method:'POST',
                body:JSON.stringify({mobileno: mobileno, walletid: selectedwallet,status: tocs}),
                headers: headers
            })
            .then(response => response.json())
            .then(json => {
                console.log(json);
                localStorage.setItem("change_wallet_Mobile_Response", JSON.stringify(json));
                var resp=JSON.parse(localStorage.getItem("change_wallet_Mobile_Response"));
                console.log(resp.responseCode);
                document.getElementById("display").innerHTML=resp.response;
            })
            .catch(error => console.log('Authorization failed : ' + error.message));
        }


        async function OTPvalidation(){
            document.getElementById("displayOTP").innerHTML="";
            let headers = new Headers();

            headers.append('Content-Type', 'application/json');
            var MN=localStorage.getItem("CurrentUser_mobile")
            var otpin=document.getElementById("OTPinput").value;
            fetch("http://localhost:8080/User/ValidateOTP",{
            method:'POST',
            body:JSON.stringify({mobileno: MN, otp: otpin}),
            headers: headers
        })
        .then(response => response.json())
        .then(json => {
            console.log(json);
            localStorage.setItem("change_wallet_OTP_Response", JSON.stringify(json));
            var resp1=JSON.parse(localStorage.getItem("change_wallet_OTP_Response"));
            console.log(resp1.responseCode);
            alert(resp1.response);
            if(resp1.responseCode=="OK"){
                if(document.getElementById("cstatus").innerHTML=="ACTIVE"){
                    document.getElementById("cstatus").innerHTML="INACTIVE";
                    }else{
                        document.getElementById("cstatus").innerHTML="ACTIVE"
                }   
            }
            if(document.getElementById("cstatus").innerHTML=="ACTIVE"){
                        document.getElementById("submit").innerHTML="Make "+"INACTIVE"; 
                    }else{
                        document.getElementById("submit").innerHTML="Make "+"ACTIVE"; 
                    }  
                
        })
        .catch(error => console.log('Authorization failed : ' + error.message));
        }

        async function createwallet(){
            document.getElementById("display").innerHTML="";
            var resp
            let headers = new Headers();
            headers.append('Content-Type', 'application/json');
            var MN=localStorage.getItem("CurrentUser_mobile");
            var curren=curr.options[curr.selectedIndex].text;
            var wstat=curr.options[curr.selectedIndex].text;
            var currencys=document.getElementById("curr").value;
            var statuss=document.getElementById("status").value;
            var WN=document.getElementById("WNAME").value;
        await fetch("http://localhost:8080/Wallet/CreateWallet",{
            method:'PUT',
            body:JSON.stringify({mobileno: MN,walletname: WN, currency: currencys,status: statuss}),
            headers: headers
        })
        .then(response => response.json())
        .then(json => {
            console.log(json)
            resp = json
        })
        .catch(error => console.log('Authorization failed : ' + error.message));
        console.log(resp.responseCode)
        if(resp.responseCode==="OK"){
            //alert('Created');
            document.getElementById("display1").innerHTML=resp.response;
            getwalletdetails();
            window.location.href = "wallet_frag.html";
        }
        else{
            document.getElementById("display1").innerHTML=resp.response;
        }
        }

        async function makepwallet(){
            var selectedwallet=allwallets[wallnames.indexOf(walts.options[walts.selectedIndex].text)];
            let headers = new Headers();
            headers.append('Content-Type', 'application/json');
            var MN=localStorage.getItem("CurrentUser_mobile");
        await fetch("http://localhost:8080/Wallet/SetPrimaryWallet",{
            method:'POST',
            body:JSON.stringify({mobileno: MN,walletid:selectedwallet}),
            headers: headers
        })
        .then(response => response.json())
        .then(json => {
            console.log(json)
            resp = json;
            alert(json.response);
            document.getElementById("thisispwallet").innerHTML=null;
            document.getElementById("changepw").style.visibility="hidden";
            localStorage.setItem("CurrentUserPWallet",selectedwallet); 
            location.reload();
            //window.location.href = "wallet_frag.html";
        })
        .catch(error => console.log('Authorization failed : ' + error.message));
        
        }

    </script>
        
    </div>
    
</body>
</html>